<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Inorg &middot; Bisect (beta)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/bs/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      /* ******************************************************************* */

      /* NestedTree Formatting */
      .ntree-elem {
        text-align:center;
        border-radius:3px;
        margin:4px 0px;
        padding:0px 2px;
      }

      /* Tree Formatting */
      .tree-elem-empty {
        border-radius:3px;
        border: 2px dashed;
        margin-top:4px;
        opacity:0.5;
        padding:0px 2px;
        text-align:center;
      }

      .tree-elem-empty:hover {
        opacity:1;
      }

      /* Tree Formatting */
      .tree-elem {
        text-align:center;
        border-radius:3px;
        margin-top:4px;
        padding:0px 2px;
      }

      /* Tree Coloring */
      .tree-top {
        background-color:#ccc;
      }

      .tree-mid {
        background-color:#aaa;
      }

      .tree-bot {
        background-color:#777;
      }

      /* ******************************************************************* */
    </style>
    <link href="/bs/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Inorg Bisect <small>(beta)</small></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Super Bisection!</h1>
        decisions diagrams to help your users identify the source of
        their issues</p>
        <a class="btn btn-large btn-success" href="#">Sign up today</a>
      </div>

      <hr>
      <div id="t-tmpl-r3-test"></div>
      <hr>

      <!-- View in nested rows -->
      <div id="t-n3">
        <h3>Example of Nested Bisection</h3>
        <div class="row-fluid">
          <div class="span12 ntree-elem tree-top">
            <h4>Nested Tree Display</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

            <div class="row-fluid">
              <div class="span6 ntree-elem tree-mid">
                <h4>Subheading</h4>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                <div class="row-fluid">
                  <div class="span6 ntree-elem tree-bot">
                    <h4>Subheading</h4>
                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                  </div>
                  <div class="span6 ntree-elem tree-bot">
                    <h4>Subheading</h4>
                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                  </div>
                </div>

              </div>
              <div class="span6 ntree-elem tree-mid">
                <h4>Subheading</h4>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                <div class="row-fluid">
                  <div class="span6 ntree-elem tree-bot">
                    <h4>Subheading</h4>
                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                  </div>
                  <div class="span6 ntree-elem tree-bot">
                    <h4>Subheading</h4>
                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- END -->

      <hr>

      <!-- View in three separate rows -->
      <div id="t-r3">
        <h3>Example of 3 Separate Rows Bisection</h3>
        <div class="row-fluid">
          <div class="span12 tree-elem tree-top">
            <h4>Three Rows</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span6 tree-elem tree-mid">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
          <div class="span6 tree-elem tree-mid">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span3 tree-elem tree-bot">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
          <div class="span3 tree-elem tree-bot">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
          <div class="span3 tree-elem tree-bot">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
          <div class="span3 tree-elem tree-bot">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
        </div>
      </div>
      <!-- END -->
      <hr>

      <!-- View in three separate rows -->
      <div id="t-r3-new">
        <h3>Create a new Bisection</h3>
        <div class="row-fluid">
          <div class="span12 tree-elem-empty tree-top">
            <h4>Create the Starting Question</h4>
            <p>The starting question is the first question that your
            users will answer with a Yes or a No.</p>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span6 tree-elem tree-mid">
            <h4>If the answer is Yes</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
          <div class="span6 tree-elem tree-mid">
            <h4>Or if it's No</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          </div>
        </div>
      </div>
      <!-- END -->
      <hr>
      <div class="footer">
        <p>&copy; Inorg.org 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le templates
    ================================================== -->
    <script type="text/template" id="tmpl-tree-rooted">
      <div id={{tree.id}}>
        <h2>{{tree.head}} <small>{{tree.desc}}</small></h2>

        {{#with nodes}}
        <div class="row-fluid">
          <div class="span12 tree-elem tree-top">
            <h4>{{n0.head}}</h4>
            <p>{{n0.desc}}</p>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span6 tree-elem tree-mid">
            <h4>{{n1.head}}</h4>
            <p>{{n1.desc}}</p>
          </div>
          <div class="span6 tree-elem tree-mid">
            <h4>{{n2.head}}</h4>
            <p>{{n2.desc}}</p>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span3 tree-elem tree-bot">
            <h4>{{n3.head}}</h4>
            <p>{{n3.desc}}</p>
          </div>
          <div class="span3 tree-elem tree-bot">
            <h4>{{n4.head}}</h4>
            <p>{{n4.desc}}</p>
          </div>
          <div class="span3 tree-elem tree-bot">
            <h4>{{n5.head}}</h4>
            <p>{{n5.desc}}</p>
          </div>
          <div class="span3 tree-elem tree-bot">
            <h4>{{n6.head}}</h4>
            <p>{{n6.desc}}</p>
          </div>
        </div>
        {{/with}}
      </div>

    </script>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.js"></script>
    <script src="/bs/js/bootstrap.js"></script>

    <script src="/js/underscore-min.js"></script>
    <script src="/js/json2.js"></script>
    <script src="/js/backbone-min.js"></script>

    <script src="/js/handlebars.js"></script>

    <!-- <script src="/d3/d3.v3.js"></script> -->
    <script src="/js/bisect-main.js"></script>

  </body>
</html>
